# Sight-book

./: Makefile  README.md  assignment.txt  build.gradle  settings.gradle  sight-book.postman_collection.json
.github/workflows/: Tests passed.yml  Tests.yml
src/main/java/it/leader/sightbook/: App.java
src/main/java/it/leader/sightbook/controller/: CityController.java  SightController.java
src/main/java/it/leader/sightbook/dto/: CityDto.java  CityUpdateDto.java  SightDto.java  SightUpdateDto.java  Transferable.java
src/main/java/it/leader/sightbook/exception/: BaseExceptionHandler.java  GlobalHandler.java
src/main/java/it/leader/sightbook/model/: City.java  Sight.java  SightType.java
src/main/java/it/leader/sightbook/repository/: CityRepository.java  SightRepository.java
src/main/java/it/leader/sightbook/repository/implementation/: SightRepositoryImpl.java
src/main/java/it/leader/sightbook/service/: CityService.java  SightService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/it/leader/sightbook/: SightBookApplicationTests.java
src/test/java/it/leader/sightbook/controller/: CityControllerTest.java  SightControllerTest.java
src/test/java/it/leader/sightbook/utils/: TestUtils.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/fixtures/: sample_city_dto1.json  sample_city_dto2.json  sample_city_dto3.json  sample_sight_dto1.json  sample_sight_dto2.json  sample_sight_dto3.json
(+2 files in other folders)
